<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container{
            width: 700px;
            height: 300px;
            margin:100px auto;      /*快级元素水平居中*/
            position: relative;    /*父元素 子元素 想对定位 绝对定位*/

        }
        #btn-box{
            right: 10px;
            bottom: 10px;
            position:absolute;/*定位为什么必须放在这个里 不能放在#btn-box li中*/
            /*若放在li中相当于对每个li定位 li会找离他最近以定位的祖先元素找到找到container*/
            /*3个就会重合*/
        }
        /*对ul进行操作 和 对ul的li操作有什么不同*/
        #btn-box li{
            list-style: none;
            float:left;         /*浮动相当于以前ul中有3个列表是竖着的，现在浮动ul中列表将元素横着 */
            width: 30px;
            height: 20px;
            margin-right:10px;
            background:rgba(0,0,0,0.4);
            color:skyblue;
            text-align:center;
            line-height: 20px;
            border-radius: 5px;     /*边框圆滑*/
            cursor: pointer;       /*小手*/
            /* position:absolute; */
            /* right:10px;  */
            /* bottom:10px; */
            /* 为什么定位加在这里就会变成1 2 3 这三个按钮重叠 三在最上 */
            /* 对父元素移动子元素也会跟着移动 */

        }
        #img-box img{
            width: 700px;         /*可以将三个图片先重合吗*/
            height: 300px;
            display:none;
        }
        #img-box .selected{
            display:block;
        } 
        #btn-box .active{
            background: #ffefaf;
        }
        #prve,#next{
            position:absolute;
            width: 30px;
            height: 20px;
            background:rgba(0,0,0,0.4);
            color:skyblue;
            bottom:10px;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #prve{
            left:10px;
        }
        #next{
            left: 50px;
        }

    </style>
</head>
<body> 
    <div id="container">
            <div id="img-box">
                    <img class="selected" src="img/1.jpg" >
                    <img src="img/2.jpg" >
                    <img src="img/3.jpg" >
            
            </div>
            <ul id="btn-box">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <span id="prve">&lt;</span>
            <span id="next">&gt;</span>
    </div>  
    <script>
        var oContainer=document.getElementById("container");
        // var aLi=document.getElementById("btn-box"); 也可以
        var aLi=document.getElementsByTagName("li");
        var aImg=document.getElementsByTagName("img");
        var oPrve=document.getElementById("prve");
        var oNext=document.getElementById("next");
        var now=0;
        var timer;
       
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick=function(){
                // for(var j=0;j<aLi.length;j++){
                //     aLi[j].className="";
                //     aImg[j].className="";
                // }
                // aLi[this.index].className="active";
                // aImg[this.index].className="selected";
                change(this.index);
                now=this.index;
            }
        }
        oPrve.onclick=function(){
            now--;
            if(now==-1){
                now=aLi.length-1;
            }
            change(now);
        }
        oNext.onclick=function(){
            now++;
            if(now==aLi.length){
                now=0;
            }
            change(now);
        }
        function change(num){
            for(var j=0;j<aLi.length;j++){
                    aLi[j].className="";
                    aImg[j].className="";
                }
                aLi[num].className="active";
                aImg[num].className="selected";
        }
        timer=setInterval(function(){
            oNext.onclick();
        },1000);
        oContainer.onmouseover=function(){ //鼠标滑入时
            clearInterval(timer);
        }
        oContainer.onmouseout=function(){  //鼠标滑出时
            timer=setInterval(function(){
            oNext.onclick();
        },1000);
        }
    </script>
</body>
</html>